<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BTUI'24 - Ask the Audience</title>
    <style>
      body {
        /* display: flex; */
        align-items: center;
        margin: 0;
        background-color: #121212;
        font-family: Arial, sans-serif;
      }

      .abc123 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #121212;
        font-family: Arial, sans-serif;
        width: 100%;
      }

      #timer {
        font-size: 36px;
        font-weight: bold;
        color: #c9c4c4;
        margin-left: 50px;
        width: 500px;
        text-align: center;
        padding-bottom: 250px;
      }

      #aaaaa {
        font-size: 46px;
        font-weight: bold;
        color: #c9c4c4;
        margin-left: 50px;
        width: 500px;
        text-align: center;
        /* padding-bottom: 250px; */
      }

      #aaaa {
        font-size: 36px;
        font-weight: bold;
        color: #c9c4c4;
        margin-left: 50px;
        width: 500px;
        text-align: center;
        position: absolute;
        padding-top: 260px;
      }

      #chart-container {
        width: 30%;
        height: 50%;
        margin-right: 50px;
        position: relative;
      }

      #aaaaaa {
        width: 30%;
        height: 50%;
        margin-right: 50px;
        position: relative;
      }

      canvas {
        width: 100%;
        height: 100%;
      }

      .chart-labels {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
      }

      .chart-labels div {
        text-align: center;
        width: 25%;
        font-size: 22px;
        color: #c9c4c4;
      }

      .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #121212;
        /* background-color: rgba(0, 0, 0, 0.8); */
        color: white;
        font-size: 24px;
        opacity: 1;
        transition: opacity 1s ease-in-out;
        z-index: 9999;
      }

      .modal1 {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #121212;
        /* background-color: rgba(0, 0, 0, 0.8); */
        color: white;
        font-size: 24px;
        opacity: 1;
        transition: opacity 1s ease-in-out;
        z-index: 99999;
      }

      .progress-bar-container {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: transparent;
        height: 5px;
        opacity: 1;
        transition: opacity 1s ease-in-out;
      }

      .progress-bar {
        height: 100%;
        width: 0;
        background-color: #ffffff;
        transition: width 10s linear;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px;
        justify-items: center;
        align-items: center;
      }

      .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100px;
        padding: 20px;
        text-align: center;
        font-size: 30px;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .header {
        text-align: center;
        font-size: 24px;
        padding: 40px;
        background-color: #333;
        color: white;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <div id="modal" class="modal">
      <!-- <center>
        <img src="./assets/rc.svg" height="50px" />
        <img
          style="padding-bottom: 10px"
          src="./assets/rccs.png"
          height="30px"
        />
      </center> -->
      <div
        id="question"
        class="header"
        style="position: absolute; width: 80%"
      ></div>

      <div style="position: fixed; width: 80%; padding-top: 30%">
        <div class="grid-container">
          <button
            style="background-color: #039105"
            type="button"
            id="AnswerA"
            class="button"
          ></button>
          <button
            style="background-color: #028ad9"
            type="button"
            id="AnswerB"
            class="button"
          ></button>
          <button
            style="background-color: #912906"
            type="button"
            id="AnswerC"
            class="button"
          ></button>
          <button
            style="background-color: #919103"
            type="button"
            id="AnswerD"
            class="button"
          ></button>
        </div>
      </div>
      <div class="progress-bar-container">
        <div id="progressBar" class="progress-bar"></div>
      </div>
    </div>
    <div id="modal1" class="modal1">
      <div class="abc123">
        <div id="aaaaa">Check-In To Vote</div>
        <div id="aaaaaa" style="padding-top: 15%">
          <img
            src="./assets/qr.svg"
            alt=""
            width="300px"
            style="border-radius: 15px"
          />
        </div>
      </div>
    </div>

    <div style="position: absolute; padding-left: 47%; padding-top: 12px">
      <center>
        <img
          style="position: relative; z-index: 999999; padding-top: 20px"
          src="./assets/rc+rccs.png"
          height="80px"
        />
      </center>
    </div>
    <div class="abc123">
      <div id="timer">
        Please Wait <br />
        <p style="font-size: 16px">Until the timer starts</p>
      </div>
      <div id="aaaa">
        <img
          src="./assets/qr.svg"
          alt=""
          width="300px"
          style="border-radius: 15px"
        />
      </div>
      <div id="chart-container">
        <canvas id="chart"></canvas>
        <div class="chart-labels">
          <div>
            <div style="padding-left: 35%">A</div>
            <div style="padding-left: 30%" id="label-A">0%</div>
          </div>
          <div>
            <div style="padding-left: 35%">B</div>
            <div style="padding-left: 30%" id="label-B">0%</div>
          </div>
          <div>
            <div style="padding-left: 35%">C</div>
            <div style="padding-left: 30%" id="label-C">0%</div>
          </div>
          <div>
            <div style="padding-left: 35%">D</div>
            <div style="padding-left: 30%" id="label-D">0%</div>
          </div>
        </div>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
      <script src="/socket.io/socket.io.js"></script>
      <script>
        const ctx = document.getElementById("chart").getContext("2d");
        let chart = new Chart(ctx, {
          type: "bar",
          data: {
            labels: ["A", "B", "C", "D"],
            datasets: [
              {
                data: [0, 0, 0, 0],
                backgroundColor: ["#039105", "#028ad9", "#912906", "#919103"],
              },
            ],
          },
          options: {
            scales: {
              x: { display: false },
              y: { display: false },
            },
            plugins: {
              legend: { display: false },
              tooltip: {
                enabled: false,
              },
            },
            elements: {
              bar: {
                borderRadius: 10,
                borderSkipped: false,
              },
            },
            responsive: true,
            maintainAspectRatio: false,
          },
        });

        const socket = io();

        document.getElementById("modal1").style.opacity = 1;
        document.getElementById("modal1").style.display = "flex";

        const updateChart = (votes) => {
          const totalVotes = votes.A + votes.B + votes.C + votes.D;
          const percentages =
            totalVotes === 0
              ? [0, 0, 0, 0]
              : [
                  ((votes.A / totalVotes) * 100).toFixed(0),
                  ((votes.B / totalVotes) * 100).toFixed(0),
                  ((votes.C / totalVotes) * 100).toFixed(0),
                  ((votes.D / totalVotes) * 100).toFixed(0),
                ];
          chart.data.datasets[0].data = percentages;
          chart.update();

          document.getElementById("label-A").textContent = percentages[0] + "%";
          document.getElementById("label-B").textContent = percentages[1] + "%";
          document.getElementById("label-C").textContent = percentages[2] + "%";
          document.getElementById("label-D").textContent = percentages[3] + "%";
        };

        fetch("/current-votes")
          .then((response) => response.json())
          .then((votes) => updateChart(votes));

        socket.on("updateVotes", (votes) => {
          updateChart(votes);
        });

        let timer = 21;
        const countdown = setInterval(() => {
          if (timer <= 0) {
            clearInterval(countdown);
            socket.emit("stopVoting");
            document.getElementById("timer").textContent = "Voting Closed";
          } else {
            timer--;
            document.getElementById("timer").textContent = timer;
          }
        }, 1000);

        socket.on("votingStatus", (data) => {
          if (!data.votingOpen) {
            clearInterval(countdown);
            document.getElementById("timer").innerHTML = "Voting Closed";
          }
        });

        // Listen for reload request from the server
        socket.on("reloadResults", () => {
          location.reload();
        });

        socket.on("restartTimer", () => {
          document.getElementById("modal1").style.opacity = 0;
          document.getElementById("modal1").style.display = "none";
          let timer = 20;
          const countdown = setInterval(() => {
            if (timer <= 0) {
              clearInterval(countdown);
              socket.emit("stopVoting");
              document.getElementById("timer").textContent = "Voting Closed";
            } else {
              timer--;
              document.getElementById("timer").textContent = timer;
            }
          }, 1000);
          socket.on("votingStatus", (data) => {
            if (!data.votingOpen) {
              clearInterval(countdown);
              document.getElementById("timer").innerHTML = "Voting Closed";
            }
          });
        });

        // Emit the page visit event with the current page's path
        socket.emit("pageVisit", window.location.pathname);

        // LANDING //
        socket.on("hideModal", () => {
          document.getElementById("modal").style.opacity = 0;
          document.getElementById("modal").style.display = "none";
        });
        socket.on("hideReady", () => {
          document.getElementById("modal1").style.opacity = 0;
          document.getElementById("modal1").style.display = "none";
        });
        socket.on("showReady", () => {
          document.getElementById("modal1").style.opacity = 1;
          document.getElementById("modal1").style.display = "flex";
        });

        socket.on("questionUpdate", ({ question, answers }) => {
          const modal = document.getElementById("modal");
          const progressBar = document.getElementById("progressBar");

          document.getElementById("modal1").style.opacity = 0;
          document.getElementById("modal1").style.display = "none";

          document.getElementById("question").textContent = question;
          document.getElementById("AnswerA").textContent = "A. " + answers.A;
          document.getElementById("AnswerB").textContent = "B. " + answers.B;
          document.getElementById("AnswerC").textContent = "C. " + answers.C;
          document.getElementById("AnswerD").textContent = "D. " + answers.D;

          modal.style.display = "flex";
          modal.style.opacity = "1";
          progressBar.style.width = "0";

          setTimeout(() => {
            progressBar.style.width = "100%";
          }, 100);

          // Fade out and hide the modal after 10 seconds
          setTimeout(() => {
            modal.style.opacity = "0";
          }, 10000);

          // Remove the modal from the DOM after the fade-out is complete
          setTimeout(() => {
            modal.style.display = "none";
          }, 11000);
        });
      </script>
    </div>
  </body>
</html>
