<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BTUI'24 - Ask the Audience</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: #121212;
      font-family: Arial, sans-serif;
      height: 100vh;
      text-align: center;
      flex-direction: column;
    }

    .abc123 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #121212;
      font-family: Arial, sans-serif;
      width: 100%;
    }

    h1 {
      color: #c9c4c4;
      font-size: 24px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div style="padding-top: 12px;">
    <center><img src="./assets/rc.svg" height="70px">
    <img style="padding-bottom:10px; padding-left: 5px;" src="./assets/rccs.png" height="47px"></center>
  </div>
  <h1>Thank you for voting!</h1>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();

    socket.on('votingStatus', (data) => {
      if (!data.votingOpen) {
        window.location.href = '/';
      }
    });
  </script>
</body>
</html>
